language: node_js
install:
  - sh -e /etc/init.d/xvfb start
  - wget -O addon-sdk.tar.gz https://ftp.mozilla.org/pub/mozilla.org/labs/jetpack/jetpack-sdk-latest.tar.gz
  - tar -xf addon-sdk.tar.gz
  - mv addon-sdk-* addon-sdk
  - cd addon-sdk
  - . bin/activate
  - cd ../
env:
  - DISPLAY=':99.0'
script: cfx test
